RongIMLib - v5.7.7: electronExtension
Namespace electronExtension
Index
Functions
getAllConversationList
getConversationList
searchConversationByContent
searchMessages
searchMessageInTimeRange
getHistoryMessagesByMessageTypes
setMessageStatusToRead
setMessageReceivedStatus
setMessageSentStatus
setMessageContent
deleteMessages
clearMessages
deleteMessagesByTimestamp
insertMessage
batchInsertMessage
getMessageCount
setCheckDuplicateMessage
clearLocalData
Functions
getAllConversationList
getAllConversationList(channelId?: string): Promise<IAsyncRes<IAReceivedConversation[]>>
获取全部会话列表
Parameters
Optional channelId: string
频道 ID，不传则获取全部频道 ID 类型
Returns Promise<IAsyncRes<IAReceivedConversation[]>>
getConversationList
getConversationList(startTime: number, count: number, channelId?: string): Promise<IAsyncRes<IAReceivedConversation[]>>
获取会话列表
Parameters
startTime: number
起始时间
count: number
数量
Optional channelId: string
频道 ID，不传则获取全部频道 ID 类型
Returns Promise<IAsyncRes<IAReceivedConversation[]>>
searchConversationByContent
searchConversationByContent(keyword: string, messageTypes: string[], channelId?: string): Promise<IAsyncRes<IAReceivedConversation[]>>
根据消息内容搜索会话列表
Parameters
keyword: string
搜索关键字
messageTypes: string[]
消息类型
Optional channelId: string
频道 ID，不传则获取全部频道 ID 类型
Returns Promise<IAsyncRes<IAReceivedConversation[]>>
searchMessages
searchMessages(conversation: IConversationOption, keyword: string, startTime: number, count: number): Promise<IAsyncRes<{ messages: IAReceivedMessage[]; count: number | undefined }>>
搜索消息 如果不传 channelId，则在所有 channelId 中搜索消息
Parameters
conversation: IConversationOption
会话
keyword: string
搜索关键字
startTime: number
搜索起始时间
count: number
数量
Returns Promise<IAsyncRes<{ messages: IAReceivedMessage[]; count: number | undefined }>>
searchMessageInTimeRange
searchMessageInTimeRange(conversation: { conversationType: ConversationType; targetId: string }, option: ISearchMessageInTimeRangeOption): Promise<IAsyncRes<{ messages: IAReceivedMessage[] }>>
在时间范围内搜索消息
Parameters
conversation: { conversationType: ConversationType; targetId: string }
会话
conversationType: ConversationType
targetId: string
option: ISearchMessageInTimeRangeOption
配置
Returns Promise<IAsyncRes<{ messages: IAReceivedMessage[] }>>
getHistoryMessagesByMessageTypes
getHistoryMessagesByMessageTypes(conversation: IConversationOption, option: IGetHistoryMessagesByTypesOption): Promise<IAsyncRes<{ messages: IAReceivedMessage[] } & GetHistoryMessageResult>>
获取指定消息类型的历史消息
Parameters
conversation: IConversationOption
会话
option: IGetHistoryMessagesByTypesOption
配置参数
Returns Promise<IAsyncRes<{ messages: IAReceivedMessage[] } & GetHistoryMessageResult>>
setMessageStatusToRead
setMessageStatusToRead(conversation: IConversationOption, timestamp: number): Promise<IAsyncRes<boolean>>
将自己发送的指定时间之前的消息标记对方已读，状态值为 SentStatus.READ
Parameters
conversation: IConversationOption
会话
timestamp: number
时间戳
Returns Promise<IAsyncRes<boolean>>
setMessageReceivedStatus
setMessageReceivedStatus(messageId: number, receivedStatus: ReceivedStatus): Promise<IAsyncRes<void>>
设置对方发送的消息 自己的接受状态
Parameters
messageId: number
消息 ID
receivedStatus: ReceivedStatus
接受状态
Returns Promise<IAsyncRes<void>>
setMessageSentStatus
setMessageSentStatus(messageId: number, sentStatus: SentStatus): Promise<IAsyncRes<void>>
设置自己发送的消息的发送状态
Parameters
messageId: number
消息ID
sentStatus: SentStatus
发送状态
Returns Promise<IAsyncRes<void>>
setMessageContent
setMessageContent(messageId: number, content: Object, messageType?: string): Promise<IAsyncRes<void>>
修改消息内容
Parameters
messageId: number
消息 ID
content: Object
消息 content
messageType: string = ''
消息类型，如果设置了消息类型，会使该消息无法被搜索
Returns Promise<IAsyncRes<void>>
deleteMessages
deleteMessages(messageIds: number[]): Promise<IAsyncRes<void>>
删除消息
Parameters
messageIds: number[]
消息 ID 列表, 需是同一会话的消息
Returns Promise<IAsyncRes<void>>
clearMessages
clearMessages(conversation: IConversationOption): Promise<IAsyncRes<void>>
清空会话下历史消息
Parameters
conversation: IConversationOption
会话
Returns Promise<IAsyncRes<void>>
deleteMessagesByTimestamp
deleteMessagesByTimestamp(conversation: IConversationOption, timestamp: number, cleanSpace: boolean): Promise<IAsyncRes<void>>
从本地消息数据库中删除某一会话指定时间之前的消息数据
Parameters
conversation: IConversationOption
会话
timestamp: number
指定删除该时间戳之前的消息
cleanSpace: boolean
指定删除该时间戳之前的消息。是否清理数据条目所使用的磁盘空间。清理磁盘空间会阻塞进程且耗时较长，不推荐使用。 数据在被抹除的情况下，未清理的磁盘空间会在后续存储操作中复用，且对数据查询无影响
Returns Promise<IAsyncRes<void>>
insertMessage
insertMessage(conversation: IConversationOption, message: IAReceivedMessage | BaseMessage<any>, options?: IInsertOptions): Promise<IAsyncRes<IAReceivedMessage>>
向本地插入一条消息，不发送到服务器
Parameters
conversation: IConversationOption
会话
message: IAReceivedMessage | BaseMessage<any>
消息体
options: IInsertOptions = {}
注意：插入消息时，messageUid 将不会存入数据库
Returns Promise<IAsyncRes<IAReceivedMessage>>
batchInsertMessage
batchInsertMessage(messages: IInsertMessage[], checkDuplicate: boolean): Promise<IAsyncRes<any>>
批量向本地插入消息
Parameters
messages: IInsertMessage[]
批量插入的消息体
checkDuplicate: boolean
选择是否排重，默认 false
Returns Promise<IAsyncRes<any>>
getMessageCount
getMessageCount(conversation: IConversationOption): Promise<IAsyncRes<number>>
获取会话所有消息数
Parameters
conversation: IConversationOption
Returns Promise<IAsyncRes<number>>
setCheckDuplicateMessage
setCheckDuplicateMessage(enableCheck: boolean): Promise<IAsyncRes<boolean>>
设置融云消息重排开关
发送方弱网情况下发送消息，消息到达服务但发送方没有收到服务 ack，导致发送方认为消息发送失败 此种情况下，服务端和接收方都会收到第一条消息 此时发送方重发该消息，再次达到服务，那么此时服务端会有两条消息（消息内容相同，messageUid 不同 接收方会收到两条内容相同 messageUid 不同的消息，SDK 此时会把第二条相同内容消息排重掉 以此来保证重发的相同内容消息，发送方只有一条消息，接收方也只有一条消息
当消息量少时，消息排重影响不大；但是本地存在大量消息时，排重会出现性能问题 当本地存在大量消息，且发生收消息卡顿时，建议将排重关闭
description
Parameters
enableCheck: boolean
是否使用融云消息重排机制 true: 开启, false: 关闭
Returns Promise<IAsyncRes<boolean>>
clearLocalData
clearLocalData(): Promise<IAsyncRes<boolean>>
清除本地数据, 包括消息列表、会话列表、拉取消息的时间戳
Returns Promise<IAsyncRes<boolean>>
