test-html-weblate: RongIMLib - v5.7.7
RongIMLib - v5.7.7
Index
基础
connect
disconnect
addEventListener
onceEventListener
removeEventListener
removeEventListeners
clearEventListeners
getConnectionStatus
getServerTime
getCurrentUserId
getDeviceId
installPlugin
会话
getConversationList
getConversation
removeConversation
setConversationNotificationLevel
setConversationNotificationStatus
getConversationNotificationLevel
getConversationNotificationStatus
getBlockedConversationList
setConversationToTop
getTopConversationList
getUnreadConversationList
getAllConversationState
消息
sendMessage
sendTextMessage
sendFileMessage
sendImageMessage
sendGIFMessage
sendHQVoiceMessage
sendSightMessage
getHistoryMessages
getRemoteHistoryMessages
sendReadReceiptMessage
sendReadReceiptRequest
sendReadReceiptResponse
sendReadReceiptResponseV2
sendSyncReadStatusMessage
recallMessage
deleteMessages
clearHistoryMessages
updateMessageExpansion
removeMessageExpansionForKey
sendTypingStatusMessage
getMessageReader
registerMessageType
getFirstUnreadMessage
insertMessage
getMessage
getUnreadMentionedMessages
searchMessages
deleteLocalMessagesByTimestamp
clearMessages
searchConversationByContent
clearUnreadCountByTimestamp
setMessageReceivedStatus
聊天室
joinChatRoom
joinExistChatRoom
quitChatRoom
getChatRoomInfo
setChatRoomEntry
setChatRoomEntries
forceSetChatRoomEntry
removeChatRoomEntry
removeChatRoomEntries
forceRemoveChatRoomEntry
getChatRoomEntry
getAllChatRoomEntries
getChatroomHistoryMessages
bindRTCRoomForChatroom
超级群
getUltraGroupList
getBlockUltraGroupList
sendUltraGroupTypingStatus
getUltraGroupMessageListByMessageUId
updateExpansionForUltraGroupMessage
removeExpansionForUltraGroupMessage
removeAllExpansionForUltraGroupMessage
modifyMessage
getUltraGroupUnreadMentionedCountByTargetId
getUltraGroupDefaultNotificationLevel
setUltraGroupDefaultNotificationLevel
getUltraGroupUnreadCountByTargetId
getAllUltraGroupUnreadCount
getAllUltraGroupUnreadMentionedCount
getUltraGroupUnreadMentionedMessages
getUltraGroupFirstUnreadMessageTimestamp
会话未读数
getTotalUnreadCount
getTotalUnreadCountByLevels
getTotalUnreadMentionedCountByLevels
getUnreadCount
clearMessagesUnreadStatus
clearAllMessagesUnreadStatus
getUnreadMentionedCount
getAllUnreadMentionedCount
标签
addTag
removeTag
updateTag
getTags
getTagsFromConversation
addConversationsToTag
removeConversationsFromTag
removeTagsFromConversation
removeTagFromConversations
getConversationsFromTagByPage
getUnreadCountByTag
setConversationToTopInTag
草稿
getTextMessageDraft
saveTextMessageDraft
clearTextMessageDraft
黑名单
addToBlacklist
removeFromBlacklist
getBlacklist
getBlacklistStatus
Enum
ChatroomEntryType
ChatroomUserChangeType
ConversationType
ErrorCode
FileType
LogLevel
MentionedType
MessageBlockType
MessageDirection
NotificationLevel
NotificationStatus
ReceivedStatus
SentStatus
UploadMethod
Interface
IConversationIdentifier
IConversationOption
IChatroomEntryListenerData
IChatroomRejoinedFailed
IChatroomRejoinedSuccessed
IChatroomUserChangeInfo
IChatroomListenerData
IChatroomEntry
IChatroomUser
IChatroomInfo
IRemoveChatroomEntry
IRemoveChatroomEntries
IChatroomEntries
IReceivedConversation
IReceivedConversationByTag
IBaseConversationInfo
IUltraGroupOption
IGetUltraGroupListOption
IUpdatedExpansion
IDeletedExpansion
IExpansionListenerData
IMessageReader
IMessageReaderResponse
IReadReceiptInfo
IReceivedMessage
IUserProfile
IBlockedMessageInfo
IAsyncRes
IGooglePushConfig
IiOSPushConfig
IAndroidPushConfig
IPushConfig
IRTCRoomBindOption
IConversationTag
ITagParam
ITagInfo
IUploadAuth
ICombineMessageBody
IFileMessageBody
IGIFMessageBody
IHQVoiceMessageBody
IImageMessageBody
ILocationMessageBody
IReferenceMessageBody
IRichContentMessageBody
ISightMessageBody
ITextMessageBody
IVoiceMessageBody
IConversationUpdateItem
IReceivedUpdateConversation
IAReceivedConversation
IAReceivedConversationByTag
IAUltraGroupReceivedConversation
ISendMessageOptions
IUploadMessageOption
IThumbnailConfig
IImageMessageOption
IInsertOptions
IUserInfo
IExtraData
IMessageDesc
IRecallMessageOptions
IUploadHooks
ISearchMessageInTimeRangeOption
IAReceivedMessage
IGetHistoryMessagesByTypesOption
其他
RCConnectionStatus
ConnectionStatus
MessageBlockSourceType
OperateStatus
UltraGroupChannelType
UltraGroupChannelChangeType
IChatroomRejoinedInfo
IUltraGroupConversation
IUpdatedConversation
IUltraChannelChangeInfo
IUltraChannelUserKickedInfo
IUltraChannelDeleteInfo
IOperateInfo
IOperateSummary
IOperateStatusNotify
IInsertMessage
IUltraGroupUnreadMentionedOption
IUltraUnreadMsg
IPromiseResult
IProxy
IResponse
ITypingUser
ITypingMessage
IUserGroupChangeData
IChannelAndUserGroupChangeData
IUserGroupStatusInfo
IRemoveChatRoomEntries
IChatRoomEntry
IChatRoomEntries
IRemoveChatRoomEntry
LogL
EnableLogL
IEventListener
electronExtension
init
destroy
__addSDKVersion
ISendBody
ISendFileMessageOptions
ISendImageMessageOptions
ISendSightMessageOptions
CombineMessage
FileMessage
GIFMessage
HQVoiceMessage
ImageMessage
LocationMessage
MentionedInfoBody
ReferenceMessage
RichContentMessage
SightMessage
TextMessage
VoiceMessage
BaseMessage
MessageConstructor
setProxy
getProxy
testProxy
ConnectType
MessageType
Events
MentionedInfo
IMessagesEvent
IReadReceiptReceivedEvent
IMessageReceiptRequestEvent
IMessageReceiptResponseEvent
ITypingStatusEvent
IConversationState
IConversationEvent
IInitOption
GetHistoryMessageOption
GetHistoryMessageResult
EventListeners
基础
connect
connect(token: string, reconnectKickEnable?: boolean): Promise<IAsyncRes<{ userId: string }>>
建立 IM 连接
Parameters
token: string
Optional reconnectKickEnable: boolean
设置断线重连时是否踢出当前正在重连的设备 (仅 Electron 环境有效)
Returns Promise<IAsyncRes<{ userId: string }>>
disconnect
disconnect(closeDB?: boolean): Promise<void>
断开当前用户的连接
description
调用后将不再接收消息，不可发送消息，不可获取历史消息，不可获取会话列表
Parameters
Optional closeDB: boolean
是否关闭数据库，默认为 true，仅 Electron 平台有效
Returns Promise<void>
addEventListener
addEventListener<T>(eventType: T, listener: EventListeners[T], target?: any): void
绑定事件
Type Parameters
T extends Events
Parameters
eventType: T
listener: EventListeners[T]
Optional target: any
Returns void
onceEventListener
onceEventListener<T>(eventType: T, listener: EventListeners[T], target?: any): void
绑定仅执行一次的事件
Type Parameters
T extends Events
Parameters
eventType: T
listener: EventListeners[T]
Optional target: any
Returns void
removeEventListener
removeEventListener<T>(eventType: T, listener: EventListeners[T], target?: any): void
移除事件
Type Parameters
T extends Events
Parameters
eventType: T
listener: EventListeners[T]
Optional target: any
Returns void
removeEventListeners
removeEventListeners(eventType: string): void
移除同一类型下的所有事件
Parameters
eventType: string
Returns void
clearEventListeners
clearEventListeners(): void
清理所有事件
Returns void
getConnectionStatus
getConnectionStatus(): RCConnectionStatus
获取 IM 连接状态
Returns RCConnectionStatus
getServerTime
getServerTime(): number
当前服务器时间 校准时间，可能存在误差
Returns number
getCurrentUserId
getCurrentUserId(): string
获取 IM 连接用户的 id
Returns string
getDeviceId
getDeviceId(): string
获取 deviceId
Returns string
installPlugin
installPlugin<T, O>(plugin: IPluginGenerator<T, O>, options: O): T | null
装载 plugin 插件，并返回相应的插件实例，需在调用 connect 方法之前使用
Type Parameters
T
O
Parameters
plugin: IPluginGenerator<T, O>
options: O
Returns T | null
会话
getConversationList
getConversationList(options?: { count?: number; startTime?: number; order?: 0 | 1 }, channelId?: string): Promise<IAsyncRes<IAReceivedConversation[]>>
获取会话列表
Parameters
Optional options: { count?: number; startTime?: number; order?: 0 | 1 }
Optional count?: number
会话数量
Optional startTime?: number
获取起始时间 默认值: 0 order 为 0 startTime 默认值为当前时间 order 为 1 startTime 默认值为所有会话中最早的消息时间
Optional order?: 0 | 1
默认值: 0 0 获取 startTime 之前的 1 获取 startTime 之后的
Optional channelId: string
Returns Promise<IAsyncRes<IAReceivedConversation[]>>
getConversation
getConversation(options: IConversationOption): Promise<IAsyncRes<IAReceivedConversation | null | undefined>>
获取指定会话数据
description
通过该方法获取的会话可能并不存在于当前的会话列表中，此处只作为功能性封装语法糖
Parameters
options: IConversationOption
Returns Promise<IAsyncRes<IAReceivedConversation | null | undefined>>
removeConversation
removeConversation(options: IConversationOption): Promise<IAsyncRes<void>>
移除指定的会话实例
Parameters
options: IConversationOption
Returns Promise<IAsyncRes<void>>
setConversationNotificationLevel
setConversationNotificationLevel(options: IConversationOption, notificationLevel: NotificationLevel): Promise<IAsyncRes<void>>
设置会话免打扰 原： setConversationNotificationStatus 已废弃 是否免打扰
-1: 全部消息通知（接收全部消息通知 -- 显示指定关闭免打扰功能）
0: 未设置（向上查询群或者APP级别设置）//存量数据中0表示未设置
1: 群聊超级群仅@消息通知（现在通知）单聊代表全部消息通知
2: @ 指定用户通知
3: @ 群用户组通知，通知用户组暂未实现，暂不暴露出去
4: @ 群全员通知
5: 消息通知被屏蔽，即不接收消息通知
Parameters
options: IConversationOption
notificationLevel: NotificationLevel
Returns Promise<IAsyncRes<void>>
setConversationNotificationStatus
setConversationNotificationStatus(options: IConversationOption, notificationStatus: NotificationStatus): Promise<IAsyncRes<void>>
设置会话免打扰
deprecated
已废弃，请使用 setConversationNotificationLevel 原： setConversationStatus，免打扰和置顶一体的 是否免打扰
1: 开启免打扰
2: 关闭免打扰
Parameters
options: IConversationOption
notificationStatus: NotificationStatus
Returns Promise<IAsyncRes<void>>
getConversationNotificationLevel
getConversationNotificationLevel(options: IConversationOption): Promise<IAsyncRes<NotificationLevel | undefined>>
查询指定会话和频道免打扰 原： getConversationNotificationStatus 已废弃
Parameters
options: IConversationOption
Returns Promise<IAsyncRes<NotificationLevel | undefined>>
getConversationNotificationStatus
getConversationNotificationStatus(options: IConversationOption): Promise<IAsyncRes<NotificationStatus | undefined>>
获取免打扰状态 getConversationNotificationStatus
deprecated
已废弃，请使用 getConversationNotificationLevel
Parameters
options: IConversationOption
Returns Promise<IAsyncRes<NotificationStatus | undefined>>
getBlockedConversationList
getBlockedConversationList(): Promise<IAsyncRes<IBaseConversationInfo[]>>
获取免打扰状态列表 getBlockedConversationList
Returns Promise<IAsyncRes<IBaseConversationInfo[]>>
setConversationToTop
setConversationToTop(options: IConversationOption, isTop?: boolean): Promise<IAsyncRes<void>>
设置会话是否置顶
Parameters
options: IConversationOption
isTop: boolean = true
Returns Promise<IAsyncRes<void>>
getTopConversationList
getTopConversationList(conversationTypes?: ConversationType[], channelId?: string): Promise<IAsyncRes<IAReceivedConversation[]>>
获取置顶会话
Parameters
Optional conversationTypes: ConversationType[]
会话类型
Optional channelId: string
不传或传 undefined 时获取全部 channelId 类型的置顶会话
Returns Promise<IAsyncRes<IAReceivedConversation[]>>
getUnreadConversationList
getUnreadConversationList(conversationTypes?: ConversationType[]): Promise<IAsyncRes<IAReceivedConversation[]>>
获取未读会话列表
Parameters
Optional conversationTypes: ConversationType[]
会话类型
Returns Promise<IAsyncRes<IAReceivedConversation[]>>
getAllConversationState
getAllConversationState(): Promise<IAsyncRes<IConversationState[]>>
获取本地全部会话的状态
Returns Promise<IAsyncRes<IConversationState[]>>
消息
sendMessage
sendMessage(conversation: IConversationOption, message: BaseMessage<any>, options?: ISendMessageOptions): Promise<IAsyncRes<IAReceivedMessage>>
发送消息
Parameters
conversation: IConversationOption
message: BaseMessage<any>
Optional options: ISendMessageOptions
Returns Promise<IAsyncRes<IAReceivedMessage>>
sendTextMessage
sendTextMessage(conversation: IConversationOption, messageBody: ITextMessageBody, options?: ISendMessageOptions): Promise<IAsyncRes<IAReceivedMessage>>
发送文本消息
Parameters
conversation: IConversationOption
messageBody: ITextMessageBody
Optional options: ISendMessageOptions
Returns Promise<IAsyncRes<IAReceivedMessage>>
sendFileMessage
sendFileMessage(conversation: IConversationOption, msgBody: ISendBody, hooks?: IUploadHooks, sendOptions?: IUploadMessageOption): Promise<IAsyncRes<IAReceivedMessage>>
发送文件消息
Parameters
conversation: IConversationOption
msgBody: ISendBody
Optional hooks: IUploadHooks
Optional sendOptions: IUploadMessageOption
Returns Promise<IAsyncRes<IAReceivedMessage>>
sendImageMessage
sendImageMessage(conversation: IConversationOption, msgBody: ISendBody, hooks?: IUploadHooks, sendOptions?: IImageMessageOption): Promise<IAsyncRes<IAReceivedMessage>>
发送图片消息
Parameters
conversation: IConversationOption
msgBody: ISendBody
Optional hooks: IUploadHooks
Optional sendOptions: IImageMessageOption
Returns Promise<IAsyncRes<IAReceivedMessage>>
sendGIFMessage
sendGIFMessage(conversation: IConversationOption, msgBody: ISendBody, hooks?: IUploadHooks, sendOptions?: IUploadMessageOption): Promise<IAsyncRes<IAReceivedMessage>>
发送 GIF图片消息
Parameters
conversation: IConversationOption
msgBody: ISendBody
Optional hooks: IUploadHooks
Optional sendOptions: IUploadMessageOption
Returns Promise<IAsyncRes<IAReceivedMessage>>
sendHQVoiceMessage
sendHQVoiceMessage(conversation: IConversationOption, msgBody: ISendBody, hooks?: IUploadHooks, sendOptions?: IUploadMessageOption): Promise<IAsyncRes<IAReceivedMessage>>
发送高清语音消息，待发送的文件必须为 AAC 音频文件
Parameters
conversation: IConversationOption
msgBody: ISendBody
Optional hooks: IUploadHooks
Optional sendOptions: IUploadMessageOption
Returns Promise<IAsyncRes<IAReceivedMessage>>
sendSightMessage
sendSightMessage(conversation: IConversationOption, msgBody: ISendSightMessageOptions, hooks?: IUploadHooks, sendOptions?: IUploadMessageOption): Promise<IAsyncRes<IAReceivedMessage>>
发送小视频消息
description
发送的小视频消息必须是 MP4 文件，且音频编码为 AAC，视频编码 H264，否则可能造成 iOS 或 Android 接收后不可播放问题
Parameters
conversation: IConversationOption
msgBody: ISendSightMessageOptions
Optional hooks: IUploadHooks
Optional sendOptions: IUploadMessageOption
Returns Promise<IAsyncRes<IAReceivedMessage>>
getHistoryMessages
getHistoryMessages(conversation: IConversationOption, options?: GetHistoryMessageOption): Promise<IAsyncRes<GetHistoryMessageResult>>
获取历史消息
Parameters
conversation: IConversationOption
Optional options: GetHistoryMessageOption
Returns Promise<IAsyncRes<GetHistoryMessageResult>>
getRemoteHistoryMessages
getRemoteHistoryMessages(conversation: IConversationOption, options?: GetHistoryMessageOption): Promise<IAsyncRes<GetHistoryMessageResult>>
获取远程历史消息
Parameters
conversation: IConversationOption
Optional options: GetHistoryMessageOption
Returns Promise<IAsyncRes<GetHistoryMessageResult>>
sendReadReceiptMessage
sendReadReceiptMessage(targetId: string, messageUId: string, timestamp: number, channelId?: string): Promise<IAsyncRes<void>>
发送单聊已读回执
Parameters
targetId: string
messageUId: string
timestamp: number
Optional channelId: string
Returns Promise<IAsyncRes<void>>
sendReadReceiptRequest
sendReadReceiptRequest(targetId: string, messageUId: string, channelId?: string): Promise<IAsyncRes<void>>
发送群已读回执请求
Parameters
targetId: string
messageUId: string
Optional channelId: string
Returns Promise<IAsyncRes<void>>
sendReadReceiptResponse
sendReadReceiptResponse(targetId: string, messageUIds: string[], channelId?: string): Promise<IAsyncRes<void>>
deprecated
已废弃，请使用 sendReadReceiptResponseV2
Parameters
targetId: string
messageUIds: string[]
Optional channelId: string
Returns Promise<IAsyncRes<void>>
sendReadReceiptResponseV2
sendReadReceiptResponseV2(targetId: string, messageList: {}, channelId?: string): Promise<IAsyncRes<void>>
发送群阅读回执响应V2
Parameters
targetId: string
群组Id
messageList: {}
要回执的消息列表，结构为： {senderUserId: [messageUId1, messageUId2]}
[senderUserId: string]: string[]
Optional channelId: string
Returns Promise<IAsyncRes<void>>
sendSyncReadStatusMessage
sendSyncReadStatusMessage(conversation: IConversationOption, lastMessageSendTime: number): Promise<{ code: ErrorCode; msg: undefined } | { code: TIMEOUT | UNKNOWN | PARAMETER_ERROR | EXTRA_METHOD_UNDEFINED | MAIN_PROCESS_ERROR | PARAMETER_CHANGED | RC_DISCUSSION_GROUP_ID_INVALID | SEND_FREQUENCY_TOO_FAST | NOT_IN_DISCUSSION | FORBIDDEN_IN_GROUP | RECALL_MESSAGE | NOT_IN_GROUP | NOT_IN_CHATROOM | FORBIDDEN_IN_CHATROOM | RC_CHATROOM_USER_KICKED | RC_CHATROOM_NOT_EXIST | RC_CHATROOM_IS_FULL | RC_CHATROOM_PATAMETER_INVALID | CHATROOM_GET_HISTORYMSG_ERROR | CHATROOM_NOT_OPEN_HISTORYMSG_STORE | CHATROOM_KV_EXCEED | CHATROOM_KV_OVERWRITE_INVALID | CHATROOM_KV_STORE_NOT_OPEN | CHATROOM_KEY_NOT_EXIST | CHATROOM_KV_SET_ERROR | SENSITIVE_SHIELD | SENSITIVE_REPLACE | JOIN_IN_DISCUSSION | CREATE_DISCUSSION | INVITE_DICUSSION | GET_USERINFO_ERROR | REJECTED_BY_BLACKLIST | RC_NET_CHANNEL_INVALID | RC_NET_UNAVAILABLE | RC_MSG_RESP_TIMEOUT | RC_HTTP_SEND_FAIL | RC_HTTP_REQ_FAIL | RC_HTTP_RECV_FAIL | RC_NAVI_REQ_FAILED | RC_NODE_NOT_FOUND | RC_DOMAIN_NOT_RESOLVE | RC_SOCKET_NOT_CREATED | RC_SOCKET_DISCONNECTED | RC_PING_EXCEED_LIMIT | RC_MSG_SEND_FAIL | RC_MSG_CONTENT_EXCEED_LIMIT | RC_CONN_ACK_TIMEOUT | RC_CONN_PROTO_VERSION_ERROR | RC_CONN_IDENTIFIER_REJECTED | RC_CONN_SERVER_UNAVAILABLE | RC_CONN_TOKEN_INCORRECT | RC_CONN_NOT_AUTHRORIZED | RC_CONN_REDIRECTED | RC_CONN_PACKAGE_NAME_INVALID | RC_CONN_APP_BLOCKED_OR_DELETED | RC_CONN_USER_BLOCKED | RC_DISCONN_KICK | RC_DISCONN_EXCEPTION | RC_CONN_TOKEN_EXPIRED | RC_CONN_DEVICE_ERROR | RC_CONN_HOSTNAME_ERROR | RC_DISCONN_SAME_CLIENT_ON_LINE | RC_LISCENSE_COUNT_OUT_OF_LIMIT | RC_CONN_WRONG_CLUSTER | RC_APP_AUTH_NOT_PASS | RC_OTP_USED | RC_PLATFORM_ERROR | RC_ACCOUNT_CANCELLATION | RC_LICENSE_EXPIRED | RC_QUERY_ACK_NO_DATA | RC_MSG_DATA_INCOMPLETE | RC_TCP_RESET | BIZ_ERROR_CLIENT_NOT_INIT | BIZ_ERROR_DATABASE_ERROR | BIZ_ERROR_INVALID_PARAMETER | BIZ_ERROR_NO_CHANNEL | BIZ_ERROR_RECONNECT_SUCCESS | BIZ_ERROR_CONNECTING | MSG_ROAMING_SERVICE_UNAVAILABLE | MSG_INSERT_ERROR | MSG_DEL_ERROR | TAG_EXISTS | TAG_NOT_EXIST | NO_TAG_IN_CONVER | CONVER_REMOVE_ERROR | CONVER_GETLIST_ERROR | CONVER_SETOP_ERROR | CONVER_TOTAL_UNREAD_ERROR | CONVER_TYPE_UNREAD_ERROR | CONVER_ID_TYPE_UNREAD_ERROR | EXPANSION_LIMIT_EXCEET | MESSAGE_KV_NOT_SUPPORT | CONVER_OUT_LIMIT_ERROR | CONVER_GET_ERROR | GROUP_SYNC_ERROR | GROUP_MATCH_ERROR | READ_RECEIPT_ERROR | PACKAGE_ENVIRONMENT_ERROR | CAN_NOT_RECONNECT | SERVER_UNAVAILABLE | HOSTNAME_ERROR | HAS_OHTER_SAME_CLIENT_ON_LINE | METHOD_NOT_AVAILABLE | METHOD_NOT_SUPPORT | MSG_LIMIT_ERROR | METHOD_ONLY_SUPPORT_ULTRA_GROUP | UPLOAD_FILE_FAILED | CHATROOM_ID_ISNULL | CHARTOOM_JOIN_ERROR | CHATROOM_HISMESSAGE_ERROR | CHATROOM_KV_NOT_FOUND | BLACK_ADD_ERROR | BLACK_GETSTATUS_ERROR | BLACK_REMOVE_ERROR | DRAF_GET_ERROR | DRAF_SAVE_ERROR | DRAF_REMOVE_ERROR | SUBSCRIBE_ERROR | NOT_SUPPORT | QNTKN_FILETYPE_ERROR | QNTKN_GET_ERROR | COOKIE_ENABLE | HAVNODEVICEID | DEVICEIDISHAVE | FEILD | VOIPISNULL | NOENGINETYPE | NULLCHANNELNAME | VOIPDYANMICERROR | NOVOIP | INTERNALERRROR | VOIPCLOSE | ULTRA_GROUP_USER_NOT_IN_PRIVATE_CHANNEL | CANCEL | REJECT | HANGUP | BUSYLINE | NO_RESPONSE | ENGINE_UN_SUPPORTED | NETWORK_ERROR | REMOTE_CANCEL | REMOTE_REJECT | REMOTE_HANGUP | REMOTE_BUSYLINE | REMOTE_NO_RESPONSE | REMOTE_ENGINE_UN_SUPPORTED | REMOTE_NETWORK_ERROR | VOIP_NOT_AVALIABLE | CHATROOM_KV_STORE_NOT_ALL_SUCCESS | CHATROOM_KV_STORE_OUT_LIMIT | SEARCH_PROPS_LIMIT_ERROR | INVALID_PARAMETER_PROXY | INVALID_PARAMETER_TESTHOST | INVALID_CONNECT_TESTHOST_FAILED | RC_CONN_PROXY_UNAVAILABLE; msg: undefined | string }>
多端同步阅读状态
Parameters
conversation: IConversationOption
lastMessageSendTime: number
Returns Promise<{ code: ErrorCode; msg: undefined } | { code: TIMEOUT | UNKNOWN | PARAMETER_ERROR | EXTRA_METHOD_UNDEFINED | MAIN_PROCESS_ERROR | PARAMETER_CHANGED | RC_DISCUSSION_GROUP_ID_INVALID | SEND_FREQUENCY_TOO_FAST | NOT_IN_DISCUSSION | FORBIDDEN_IN_GROUP | RECALL_MESSAGE | NOT_IN_GROUP | NOT_IN_CHATROOM | FORBIDDEN_IN_CHATROOM | RC_CHATROOM_USER_KICKED | RC_CHATROOM_NOT_EXIST | RC_CHATROOM_IS_FULL | RC_CHATROOM_PATAMETER_INVALID | CHATROOM_GET_HISTORYMSG_ERROR | CHATROOM_NOT_OPEN_HISTORYMSG_STORE | CHATROOM_KV_EXCEED | CHATROOM_KV_OVERWRITE_INVALID | CHATROOM_KV_STORE_NOT_OPEN | CHATROOM_KEY_NOT_EXIST | CHATROOM_KV_SET_ERROR | SENSITIVE_SHIELD | SENSITIVE_REPLACE | JOIN_IN_DISCUSSION | CREATE_DISCUSSION | INVITE_DICUSSION | GET_USERINFO_ERROR | REJECTED_BY_BLACKLIST | RC_NET_CHANNEL_INVALID | RC_NET_UNAVAILABLE | RC_MSG_RESP_TIMEOUT | RC_HTTP_SEND_FAIL | RC_HTTP_REQ_FAIL | RC_HTTP_RECV_FAIL | RC_NAVI_REQ_FAILED | RC_NODE_NOT_FOUND | RC_DOMAIN_NOT_RESOLVE | RC_SOCKET_NOT_CREATED | RC_SOCKET_DISCONNECTED | RC_PING_EXCEED_LIMIT | RC_MSG_SEND_FAIL | RC_MSG_CONTENT_EXCEED_LIMIT | RC_CONN_ACK_TIMEOUT | RC_CONN_PROTO_VERSION_ERROR | RC_CONN_IDENTIFIER_REJECTED | RC_CONN_SERVER_UNAVAILABLE | RC_CONN_TOKEN_INCORRECT | RC_CONN_NOT_AUTHRORIZED | RC_CONN_REDIRECTED | RC_CONN_PACKAGE_NAME_INVALID | RC_CONN_APP_BLOCKED_OR_DELETED | RC_CONN_USER_BLOCKED | RC_DISCONN_KICK | RC_DISCONN_EXCEPTION | RC_CONN_TOKEN_EXPIRED | RC_CONN_DEVICE_ERROR | RC_CONN_HOSTNAME_ERROR | RC_DISCONN_SAME_CLIENT_ON_LINE | RC_LISCENSE_COUNT_OUT_OF_LIMIT | RC_CONN_WRONG_CLUSTER | RC_APP_AUTH_NOT_PASS | RC_OTP_USED | RC_PLATFORM_ERROR | RC_ACCOUNT_CANCELLATION | RC_LICENSE_EXPIRED | RC_QUERY_ACK_NO_DATA | RC_MSG_DATA_INCOMPLETE | RC_TCP_RESET | BIZ_ERROR_CLIENT_NOT_INIT | BIZ_ERROR_DATABASE_ERROR | BIZ_ERROR_INVALID_PARAMETER | BIZ_ERROR_NO_CHANNEL | BIZ_ERROR_RECONNECT_SUCCESS | BIZ_ERROR_CONNECTING | MSG_ROAMING_SERVICE_UNAVAILABLE | MSG_INSERT_ERROR | MSG_DEL_ERROR | TAG_EXISTS | TAG_NOT_EXIST | NO_TAG_IN_CONVER | CONVER_REMOVE_ERROR | CONVER_GETLIST_ERROR | CONVER_SETOP_ERROR | CONVER_TOTAL_UNREAD_ERROR | CONVER_TYPE_UNREAD_ERROR | CONVER_ID_TYPE_UNREAD_ERROR | EXPANSION_LIMIT_EXCEET | MESSAGE_KV_NOT_SUPPORT | CONVER_OUT_LIMIT_ERROR | CONVER_GET_ERROR | GROUP_SYNC_ERROR | GROUP_MATCH_ERROR | READ_RECEIPT_ERROR | PACKAGE_ENVIRONMENT_ERROR | CAN_NOT_RECONNECT | SERVER_UNAVAILABLE | HOSTNAME_ERROR | HAS_OHTER_SAME_CLIENT_ON_LINE | METHOD_NOT_AVAILABLE | METHOD_NOT_SUPPORT | MSG_LIMIT_ERROR | METHOD_ONLY_SUPPORT_ULTRA_GROUP | UPLOAD_FILE_FAILED | CHATROOM_ID_ISNULL | CHARTOOM_JOIN_ERROR | CHATROOM_HISMESSAGE_ERROR | CHATROOM_KV_NOT_FOUND | BLACK_ADD_ERROR | BLACK_GETSTATUS_ERROR | BLACK_REMOVE_ERROR | DRAF_GET_ERROR | DRAF_SAVE_ERROR | DRAF_REMOVE_ERROR | SUBSCRIBE_ERROR | NOT_SUPPORT | QNTKN_FILETYPE_ERROR | QNTKN_GET_ERROR | COOKIE_ENABLE | HAVNODEVICEID | DEVICEIDISHAVE | FEILD | VOIPISNULL | NOENGINETYPE | NULLCHANNELNAME | VOIPDYANMICERROR | NOVOIP | INTERNALERRROR | VOIPCLOSE | ULTRA_GROUP_USER_NOT_IN_PRIVATE_CHANNEL | CANCEL | REJECT | HANGUP | BUSYLINE | NO_RESPONSE | ENGINE_UN_SUPPORTED | NETWORK_ERROR | REMOTE_CANCEL | REMOTE_REJECT | REMOTE_HANGUP | REMOTE_BUSYLINE | REMOTE_NO_RESPONSE | REMOTE_ENGINE_UN_SUPPORTED | REMOTE_NETWORK_ERROR | VOIP_NOT_AVALIABLE | CHATROOM_KV_STORE_NOT_ALL_SUCCESS | CHATROOM_KV_STORE_OUT_LIMIT | SEARCH_PROPS_LIMIT_ERROR | INVALID_PARAMETER_PROXY | INVALID_PARAMETER_TESTHOST | INVALID_CONNECT_TESTHOST_FAILED | RC_CONN_PROXY_UNAVAILABLE; msg: undefined | string }>
recallMessage
recallMessage(conversation: IConversationOption, options: IRecallMessageOptions): Promise<IAsyncRes<IAReceivedMessage>>
撤回消息
Parameters
conversation: IConversationOption
options: IRecallMessageOptions
Returns Promise<IAsyncRes<IAReceivedMessage>>
deleteMessages
deleteMessages(conversation: IConversationOption, messages: { messageUId: string; sentTime: number; messageDirection: MessageDirection }[]): Promise<IAsyncRes<void>>
按消息 UId 删除消息
Parameters
conversation: IConversationOption
messages: { messageUId: string; sentTime: number; messageDirection: MessageDirection }[]
Returns Promise<IAsyncRes<void>>
clearHistoryMessages
clearHistoryMessages(conversation: IConversationOption, timestamp: number): Promise<IAsyncRes<void>>
按时间戳删除消息
Parameters
conversation: IConversationOption
会话
timestamp: number
清除时间点, 该时间之前的消息将被清除
Returns Promise<IAsyncRes<void>>
updateMessageExpansion
updateMessageExpansion(expansion: {}, message: IAReceivedMessage): Promise<IAsyncRes<void>>
更新（添加、替换）消息扩展属性
Parameters
expansion: {}
要更新的消息扩展信息键值对
[key: string]: any
message: IAReceivedMessage
要更新的原始消息体
Returns Promise<IAsyncRes<void>>
removeMessageExpansionForKey
removeMessageExpansionForKey(keys: string[], message: IAReceivedMessage): Promise<IAsyncRes<void>>
删除扩展存储
params
keys 需删除消息扩展的 keys
params
message 原始消息体
Parameters
keys: string[]
message: IAReceivedMessage
Returns Promise<IAsyncRes<void>>
sendTypingStatusMessage
sendTypingStatusMessage(conversation: IConversationOption, typingContentType: string): Promise<IAsyncRes<IAReceivedMessage>>
发送typing消息
Parameters
conversation: IConversationOption
typingContentType: string
输入状态消息类型
Returns Promise<IAsyncRes<IAReceivedMessage>>
getMessageReader
getMessageReader(targetId: string, messageUId: string, channelId: string): Promise<IAsyncRes<IMessageReaderResponse>>
获取群已读列表
Parameters
targetId: string
messageUId: string
消息UID
channelId: string
Returns Promise<IAsyncRes<IMessageReaderResponse>>
registerMessageType
registerMessageType<T>(messageType: string, isPersited: boolean, isCounted: boolean, searchProps?: string[], isStatusMessage?: boolean): (new (content: T) => BaseMessage<T>)
注册自定义消息
Type Parameters
T
Parameters
messageType: string
消息类型
isPersited: boolean
是否存储
isCounted: boolean
是否计数
Optional searchProps: string[]
可搜索的属性
Optional isStatusMessage: boolean
是否状态消息
Returns (new (content: T) => BaseMessage<T>)
new (content: T): BaseMessage<T>
Parameters
content: T
Returns BaseMessage<T>
getFirstUnreadMessage
getFirstUnreadMessage(conversation: IConversationOption): Promise<IAsyncRes<IAReceivedMessage | null>>
获取第一条未读消息
Parameters
conversation: IConversationOption
Returns Promise<IAsyncRes<IAReceivedMessage | null>>
insertMessage
insertMessage(conversation: IConversationOption, content: IReceivedMessage, options?: IInsertOptions): Promise<IAsyncRes<IAReceivedMessage>>
向本地插入一条消息，不发送到服务器
deprecated
Parameters
conversation: IConversationOption
content: IReceivedMessage
消息体
options: IInsertOptions = {}
Returns Promise<IAsyncRes<IAReceivedMessage>>
getMessage
getMessage(messageId: string | number): Promise<IAsyncRes<IAReceivedMessage>>
获取消息
Parameters
messageId: string | number
本地消息 ID 或 messageUId
Returns Promise<IAsyncRes<IAReceivedMessage>>
getUnreadMentionedMessages
getUnreadMentionedMessages(conversation: IConversationOption): IAsyncRes<IAReceivedMessage[]>
获取会话下所有未读的 @ 消息
Parameters
conversation: IConversationOption
Returns IAsyncRes<IAReceivedMessage[]>
searchMessages
searchMessages(conversation: IConversationOption, keyword: string, timestamp: number, count: number): Promise<IAsyncRes<{ messages: IAReceivedMessage[]; count: number | undefined }>>
按关键字搜索会话内的消息
deprecated
已废弃，推荐使用 electronExtension.searchMessages 方法
deprecated
Parameters
conversation: IConversationOption
会话
keyword: string
搜索内容
timestamp: number
搜索时间, 搜索该时间之前的消息
count: number
获取的数量
Returns Promise<IAsyncRes<{ messages: IAReceivedMessage[]; count: number | undefined }>>
deleteLocalMessagesByTimestamp
deleteLocalMessagesByTimestamp(conversation: IConversationOption, timestamp: number, cleanSpace: boolean): Promise<IAsyncRes<void>>
从本地消息数据库中删除某一会话指定时间之前的消息数据
deprecated
Parameters
conversation: IConversationOption
会话
timestamp: number
指定删除该时间戳之前的消息
cleanSpace: boolean
指定删除该时间戳之前的消息。是否清理数据条目所使用的磁盘空间。清理磁盘空间会阻塞进程且耗时较长，不推荐使用。 数据在被抹除的情况下，未清理的磁盘空间会在后续存储操作中复用，且对数据查询无影响
Returns Promise<IAsyncRes<void>>
clearMessages
clearMessages(conversation: IConversationOption): Promise<IAsyncRes<void>>
清空会话下历史消息
deprecated
Parameters
conversation: IConversationOption
会话
Returns Promise<IAsyncRes<void>>
searchConversationByContent
searchConversationByContent(keyword: string, conversationTypes?: ConversationType[], customMessageType?: string[], channelId?: string): Promise<IAsyncRes<IReceivedConversation[] | undefined>>
按内容搜索会话
deprecated
Parameters
keyword: string
关键字
Optional conversationTypes: ConversationType[]
会话类型数组
Optional customMessageType: string[]
Optional channelId: string
Returns Promise<IAsyncRes<IReceivedConversation[] | undefined>>
clearUnreadCountByTimestamp
clearUnreadCountByTimestamp(conversation: IConversationOption, timestamp: number): Promise<IAsyncRes<void>>
清除时间戳前的未读数
Parameters
conversation: IConversationOption
timestamp: number
目标 ID
Returns Promise<IAsyncRes<void>>
setMessageReceivedStatus
setMessageReceivedStatus(messageId: number, receivedStatus: number): Promise<IAsyncRes<void>>
设置消息接收状态
deprecated
Parameters
messageId: number
receivedStatus: number
Returns Promise<IAsyncRes<void>>
聊天室
joinChatRoom
joinChatRoom(targetId: string, options: { count: number }): Promise<IAsyncRes<void>>
加入聊天室
Parameters
targetId: string
options: { count: number }
count: number
拉取消息数
Returns Promise<IAsyncRes<void>>
joinExistChatRoom
joinExistChatRoom(targetId: string, options: { count: number }): Promise<IAsyncRes<void>>
加入已存在的聊天室
Parameters
targetId: string
options: { count: number }
count: number
拉取消息数
Returns Promise<IAsyncRes<void>>
quitChatRoom
quitChatRoom(targetId: string): Promise<IAsyncRes<void>>
退出聊天室
Parameters
targetId: string
Returns Promise<IAsyncRes<void>>
getChatRoomInfo
getChatRoomInfo(targetId: string, options: { count?: number; order?: 0 | 1 | 2 }): Promise<IAsyncRes<IChatroomInfo>>
获取聊天室房间数据
description
count 或 order 有一个为0时,只返回成员总数，不返回成员列表信息
Parameters
targetId: string
options: { count?: number; order?: 0 | 1 | 2 }
Optional count?: number
获取聊天室的人数，传值范围：0-20，默认为 0
Optional order?: 0 | 1 | 2
聊天室的人员排序，默认为 0
1: 升序
2: 降序
Returns Promise<IAsyncRes<IChatroomInfo>>
setChatRoomEntry
setChatRoomEntry(targetId: string, options: IChatroomEntry): Promise<IAsyncRes<void>>
设置聊天室自定义属性
description
仅聊天室中不存在此属性或属性设置者为己方时可设置成功
Parameters
targetId: string
options: IChatroomEntry
Returns Promise<IAsyncRes<void>>
setChatRoomEntries
setChatRoomEntries(targetId: string, options: IChatroomEntries): Promise<IAsyncRes<void>>
批量设置聊天室自定义属性
Parameters
targetId: string
options: IChatroomEntries
ISetChatroomEntryOption数组
Returns Promise<IAsyncRes<void>>
forceSetChatRoomEntry
forceSetChatRoomEntry(targetId: string, options: IChatroomEntry): Promise<IAsyncRes<void>>
强制 增加/修改 任意聊天室属性
description
仅聊天室中不存在此属性或属性设置者为己方时可设置成功
Parameters
targetId: string
options: IChatroomEntry
Returns Promise<IAsyncRes<void>>
removeChatRoomEntry
removeChatRoomEntry(targetId: string, options: IRemoveChatroomEntry): Promise<IAsyncRes<void>>
删除聊天室属性
description
仅限于删除自己设置的聊天室属性
Parameters
targetId: string
options: IRemoveChatroomEntry
Returns Promise<IAsyncRes<void>>
removeChatRoomEntries
removeChatRoomEntries(targetId: string, options: IRemoveChatroomEntries): Promise<IAsyncRes<void>>
批量删除聊天室属性
description
仅限于删除自己设置的聊天室属性
Parameters
targetId: string
options: IRemoveChatroomEntries
Returns Promise<IAsyncRes<void>>
forceRemoveChatRoomEntry
forceRemoveChatRoomEntry(targetId: string, options: IRemoveChatroomEntry): Promise<IAsyncRes<void>>
强制删除聊天室内的任意属性
description
Parameters
targetId: string
options: IRemoveChatroomEntry
Returns Promise<IAsyncRes<void>>
getChatRoomEntry
getChatRoomEntry(targetId: string, key: string): Promise<IAsyncRes<string | number | boolean>>
获取聊天室的指定属性
Parameters
targetId: string
key: string
Returns Promise<IAsyncRes<string | number | boolean>>
getAllChatRoomEntries
getAllChatRoomEntries(targetId: string): Promise<IAsyncRes<{}>>
获取聊天室的所有属性
Parameters
targetId: string
Returns Promise<IAsyncRes<{}>>
getChatroomHistoryMessages
getChatroomHistoryMessages(targetId: string, options: GetHistoryMessageOption): Promise<IAsyncRes<GetHistoryMessageResult>>
获取聊天室的历史消息
Parameters
targetId: string
options: GetHistoryMessageOption
Returns Promise<IAsyncRes<GetHistoryMessageResult>>
bindRTCRoomForChatroom
bindRTCRoomForChatroom(option: IRTCRoomBindOption): Promise<IAsyncRes<void>>
将聊天室和 RTC 房间绑定
Parameters
option: IRTCRoomBindOption
Returns Promise<IAsyncRes<void>>
超级群
getUltraGroupList
getUltraGroupList(options?: IGetUltraGroupListOption): Promise<IAsyncRes<IUltraGroupConversation[]>>
获取超级群会话列表
Parameters
options: IGetUltraGroupListOption = {}
Returns Promise<IAsyncRes<IUltraGroupConversation[]>>
getBlockUltraGroupList
getBlockUltraGroupList(): Promise<IAsyncRes<IBaseConversationInfo[]>>
获取超级群免打扰列表
Returns Promise<IAsyncRes<IBaseConversationInfo[]>>
sendUltraGroupTypingStatus
sendUltraGroupTypingStatus(options: IConversationOption): Promise<IAsyncRes<void>>
通知服务端正在输入中
Parameters
options: IConversationOption
Returns Promise<IAsyncRes<void>>
getUltraGroupMessageListByMessageUId
getUltraGroupMessageListByMessageUId(options: IConversationOption, msgs: IMessageDesc[]): Promise<IAsyncRes<{}>>
根据消息 ID 获取消息
Parameters
options: IConversationOption
msgs: IMessageDesc[]
Returns Promise<IAsyncRes<{}>>
updateExpansionForUltraGroupMessage
updateExpansionForUltraGroupMessage(expansion: {}, message: IAReceivedMessage): Promise<IAsyncRes<void>>
修改消息扩展
Parameters
expansion: {}
[key: string]: any
message: IAReceivedMessage
Returns Promise<IAsyncRes<void>>
removeExpansionForUltraGroupMessage
removeExpansionForUltraGroupMessage(expansion: string[], message: IAReceivedMessage): Promise<IAsyncRes<void>>
删除消息扩展
Parameters
expansion: string[]
message: IAReceivedMessage
Returns Promise<IAsyncRes<void>>
removeAllExpansionForUltraGroupMessage
removeAllExpansionForUltraGroupMessage(message: IAReceivedMessage): Promise<IAsyncRes<void>>
删除指定消息上的所有扩展
Parameters
message: IAReceivedMessage
Returns Promise<IAsyncRes<void>>
modifyMessage
modifyMessage(content: {}, message: IAReceivedMessage): Promise<IAsyncRes<void>>
修改消息
Parameters
content: {}
[key: string]: any
message: IAReceivedMessage
Returns Promise<IAsyncRes<void>>
getUltraGroupUnreadMentionedCountByTargetId
getUltraGroupUnreadMentionedCountByTargetId(targetId: string, notificationLevels?: NotificationLevel[]): Promise<IAsyncRes<number>>
获取超级群所有子频道的未读数
Parameters
targetId: string
超级群 Id
Optional notificationLevels: NotificationLevel[]
免打扰级别，不传或传空数组则获取全部级别
Returns Promise<IAsyncRes<number>>
getUltraGroupDefaultNotificationLevel
getUltraGroupDefaultNotificationLevel(options: IUltraGroupOption): Promise<IAsyncRes<NotificationLevel>>
查询指定超级群默认通知配置
Parameters
options: IUltraGroupOption
Returns Promise<IAsyncRes<NotificationLevel>>
setUltraGroupDefaultNotificationLevel
setUltraGroupDefaultNotificationLevel(options: IUltraGroupOption, notificationLevel: NotificationLevel): Promise<IAsyncRes<void>>
设置指定超级群默认通知配置
Parameters
options: IUltraGroupOption
设置超级群默认通知配置 options: { targetId: 'xxx' }, channelId 不传或传 ''
设置超级群指定频道默认通知配置 options: { targetId: 'xxx', channelId: 'xxx' }
notificationLevel: NotificationLevel
NotificationLevel
Returns Promise<IAsyncRes<void>>
getUltraGroupUnreadCountByTargetId
getUltraGroupUnreadCountByTargetId(targetId: string, notificationLevels?: NotificationLevel[]): Promise<IAsyncRes<number>>
获取指定超级群所有频道未读数
Parameters
targetId: string
超级群 Id
Optional notificationLevels: NotificationLevel[]
免打扰级别，不传或传空数组则获取全部级别
Returns Promise<IAsyncRes<number>>
未读数
getAllUltraGroupUnreadCount
getAllUltraGroupUnreadCount(): Promise<IAsyncRes<number>>
超级群类型所有未读数
Returns Promise<IAsyncRes<number>>
未读数
getAllUltraGroupUnreadMentionedCount
getAllUltraGroupUnreadMentionedCount(): Promise<IAsyncRes<number>>
超级群类型所有 @ 消息未读数
Returns Promise<IAsyncRes<number>>
未读数
getUltraGroupUnreadMentionedMessages
getUltraGroupUnreadMentionedMessages(options: IUltraGroupUnreadMentionedOption): Promise<IAsyncRes<IUltraUnreadMsg[]>>
超级群获取指定会话未读 @ 消息列表
Parameters
options: IUltraGroupUnreadMentionedOption
Returns Promise<IAsyncRes<IUltraUnreadMsg[]>>
指定会话 @ 未读数消息列表
getUltraGroupFirstUnreadMessageTimestamp
getUltraGroupFirstUnreadMessageTimestamp(conversation: IUltraGroupOption): Promise<IAsyncRes<IUltraUnreadMsg>>
超级群获取指定会话第一条未读消息时间戳
Parameters
conversation: IUltraGroupOption
Returns Promise<IAsyncRes<IUltraUnreadMsg>>
指定会话第一条未读消息时间戳
会话未读数
getTotalUnreadCount
getTotalUnreadCount(includeMuted?: boolean, conversationTypes?: ConversationType[]): Promise<IAsyncRes<number>>
获取当前所有会话的消息未读数
description
清除浏览器缓存会导致会话未读数不准确
会话消息未读数存储在 WebStorage 中, 若浏览器不支持或禁用 WebStorage，未读消息数将不会保存，浏览器页面刷新未读消息数将不会存在
其他端删除会话可能会导致会话未读数不准确
Parameters
Optional includeMuted: boolean
是否包含免打扰会话
Optional conversationTypes: ConversationType[]
要获取未读数的会话类型，若为空，则默认获取单聊、群聊及系统消息未读数
Returns Promise<IAsyncRes<number>>
getTotalUnreadCountByLevels
getTotalUnreadCountByLevels(conversationTypes: ConversationType[], levels: NotificationLevel[]): Promise<IAsyncRes<number>>
获取会话指定免打扰级别的未读数
Parameters
conversationTypes: ConversationType[]
会话类型列表
levels: NotificationLevel[]
免打扰级别列表，传空数组则获取全部免打扰级别未读数
Returns Promise<IAsyncRes<number>>
number 未读总数
getTotalUnreadMentionedCountByLevels
getTotalUnreadMentionedCountByLevels(conversationTypes: ConversationType[], levels: NotificationLevel[]): Promise<IAsyncRes<number>>
获取会话指定免打扰级别未读 @ 消息数
Parameters
conversationTypes: ConversationType[]
会话类型列表
levels: NotificationLevel[]
免打扰级别列表，传空数组则获取全部免打扰级别未读数
Returns Promise<IAsyncRes<number>>
number 未读总数
getUnreadCount
getUnreadCount(options: IConversationOption): Promise<IAsyncRes<number>>
获取单个会话的未读数
Parameters
options: IConversationOption
Returns Promise<IAsyncRes<number>>
clearMessagesUnreadStatus
clearMessagesUnreadStatus(options: IConversationOption): Promise<IAsyncRes<void>>
清除会话未读数 原：clearUnreadCount
Parameters
options: IConversationOption
Returns Promise<IAsyncRes<void>>
clearAllMessagesUnreadStatus
clearAllMessagesUnreadStatus(): Promise<IAsyncRes<ErrorCode>>
清理全部未读数
Returns Promise<IAsyncRes<ErrorCode>>
getUnreadMentionedCount
getUnreadMentionedCount(options: IConversationOption): Promise<IAsyncRes<number>>
获取单个群会话 @ 消息未读数
Parameters
options: IConversationOption
Returns Promise<IAsyncRes<number>>
getAllUnreadMentionedCount
getAllUnreadMentionedCount(): Promise<IAsyncRes<number>>
获取所有群会话 @ 消息未读数
Returns Promise<IAsyncRes<number>>
标签
addTag
addTag(tag: ITagParam): Promise<IAsyncRes<void>>
创建标签
Parameters
tag: ITagParam
标签信息
Returns Promise<IAsyncRes<void>>
removeTag
removeTag(tagId: string): Promise<IAsyncRes<void>>
删除标签
Parameters
tagId: string
标签 ID
Returns Promise<IAsyncRes<void>>
updateTag
updateTag(tag: ITagParam): Promise<IAsyncRes<void>>
编辑标签
Parameters
tag: ITagParam
标签信息
Returns Promise<IAsyncRes<void>>
getTags
getTags(): Promise<IAsyncRes<ITagInfo[] | undefined>>
获取标签列表
Returns Promise<IAsyncRes<ITagInfo[] | undefined>>
getTagsFromConversation
getTagsFromConversation(conversation: IConversationOption): Promise<IAsyncRes<IConversationTag[] | undefined>>
获取会话下的标签
Parameters
conversation: IConversationOption
会话信息
Returns Promise<IAsyncRes<IConversationTag[] | undefined>>
addConversationsToTag
addConversationsToTag(tagId: string, conversations: IConversationOption[]): Promise<IAsyncRes<void>>
添加会话到指定标签
Parameters
tagId: string
标签 ID
conversations: IConversationOption[]
要添加的会话列表
Returns Promise<IAsyncRes<void>>
removeConversationsFromTag
removeConversationsFromTag(tagId: string, conversations: IConversationOption[]): Promise<IAsyncRes<void>>
删除指定标签中会话
Parameters
tagId: string
标签 ID
conversations: IConversationOption[]
要删除的会话列表
Returns Promise<IAsyncRes<void>>
removeTagsFromConversation
removeTagsFromConversation(conversation: IConversationOption, tagIds: string[]): Promise<IAsyncRes<void>>
从指定会话中删除多个标签
Parameters
conversation: IConversationOption
会话
tagIds: string[]
要删除的标签列表
Returns Promise<IAsyncRes<void>>
removeTagFromConversations
removeTagFromConversations(tagId: string, conversations: IConversationOption[]): Promise<IAsyncRes<void>>
从多个会话中删除指定的标签
Parameters
tagId: string
标签 ID
conversations: IConversationOption[]
要删除的会话列表
Returns Promise<IAsyncRes<void>>
getConversationsFromTagByPage
getConversationsFromTagByPage(tagId: string, count: number, startTime: number): Promise<IAsyncRes<IAReceivedConversationByTag[] | undefined>>
分页获取标签下会话列表
Parameters
tagId: string
标签id
count: number
获取数量
startTime: number
Returns Promise<IAsyncRes<IAReceivedConversationByTag[] | undefined>>
getUnreadCountByTag
getUnreadCountByTag(tagId: string, containMuted: boolean): Promise<IAsyncRes<number | undefined>>
根据标签获取未读消息数
Parameters
tagId: string
标签id
containMuted: boolean
是否包含免打扰
Returns Promise<IAsyncRes<number | undefined>>
setConversationToTopInTag
setConversationToTopInTag(tagId: string, conversation: IConversationOption, isTop: boolean): Promise<IAsyncRes<void>>
设置标签中会话置顶
Parameters
tagId: string
标签id
conversation: IConversationOption
会话
isTop: boolean
Returns Promise<IAsyncRes<void>>
草稿
getTextMessageDraft
getTextMessageDraft(options: IConversationOption): Promise<IAsyncRes<string>>
获取会话文本草稿
params
conversationType 会话类型
params
targetId 目标 ID
Parameters
options: IConversationOption
Returns Promise<IAsyncRes<string>>
saveTextMessageDraft
saveTextMessageDraft(options: IConversationOption, draft: string): Promise<IAsyncRes<void>>
设置会话文本草稿
params
conversationType 会话类型
params
targetId 目标 ID
params
draft 草稿内容
Parameters
options: IConversationOption
draft: string
Returns Promise<IAsyncRes<void>>
clearTextMessageDraft
clearTextMessageDraft(options: IConversationOption): Promise<IAsyncRes<void>>
删除会话文本草稿
params
conversationType 会话类型
params
targetId 目标 ID
Parameters
options: IConversationOption
Returns Promise<IAsyncRes<void>>
黑名单
addToBlacklist
addToBlacklist(userId: string): Promise<IAsyncRes<void>>
添加用户到黑名单
Parameters
userId: string
用户 ID
Returns Promise<IAsyncRes<void>>
removeFromBlacklist
removeFromBlacklist(userId: string): Promise<IAsyncRes<void>>
从黑名单中移除用户
Parameters
userId: string
用户 ID
Returns Promise<IAsyncRes<void>>
getBlacklist
getBlacklist(): Promise<IAsyncRes<string[]>>
获取黑名单列表
Returns Promise<IAsyncRes<string[]>>
getBlacklistStatus
getBlacklistStatus(userId: string): Promise<IAsyncRes<boolean>>
查询用户是否在黑名单中
Parameters
userId: string
用户 ID
Returns Promise<IAsyncRes<boolean>>
其他
IChatroomRejoinedInfo
IChatroomRejoinedInfo: IChatroomRejoinedFailed | IChatroomRejoinedSuccessed
IPromiseResult
IPromiseResult<T>: Promise<IAsyncRes<T>>
异步任务结果定义
description
通过 Promise.resolve 来处理预期内的异常，进而通过 Uncatch Promise Error 暴露预期外的异常
Type Parameters
T = void
IRemoveChatRoomEntries
IRemoveChatRoomEntries: IRemoveChatroomEntries
定义已废弃，请使用 IRemoveChatroomEntries 替换
deprecated
IChatRoomEntry
IChatRoomEntry: IChatroomEntry
定义已废弃，请使用 IChatroomEntry 替换
deprecated
IChatRoomEntries
IChatRoomEntries: IChatroomEntries
定义已废弃，请使用 IChatroomEntries 替换
deprecated
IRemoveChatRoomEntry
IRemoveChatRoomEntry: IRemoveChatroomEntry
定义已废弃，请使用 IRemoveChatroomEntry 替换
deprecated
EnableLogL
EnableLogL: DEBUG | INFO | WARN | ERROR
有效的日志等级声明
IEventListener
IEventListener: ((...args: any[]) => void)
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
init
init(options: IInitOption): void
Parameters
options: IInitOption
Returns void
destroy
destroy(): Promise<void>
反初始化
Returns Promise<void>
__addSDKVersion
__addSDKVersion(name: string, version: string): void
（内部方法）用于统计各组件版本信息
Parameters
name: string
version: string
Returns void
ISendBody
ISendBody: IUserInfo & IExtraData & { file: Blob }
ISendFileMessageOptions
ISendFileMessageOptions: ISendBody
ISendImageMessageOptions
ISendImageMessageOptions: ISendBody
ISendSightMessageOptions
ISendSightMessageOptions: { duration: number; thumbnail: string; name?: string } & ISendBody
CombineMessage
CombineMessage: MessageConstructor<ICombineMessageBody>
FileMessage
FileMessage: MessageConstructor<IFileMessageBody>
GIFMessage
GIFMessage: MessageConstructor<IGIFMessageBody>
HQVoiceMessage
HQVoiceMessage: MessageConstructor<IHQVoiceMessageBody>
ImageMessage
ImageMessage: MessageConstructor<IImageMessageBody>
LocationMessage
LocationMessage: MessageConstructor<ILocationMessageBody>
ReferenceMessage
ReferenceMessage: MessageConstructor<IReferenceMessageBody>
RichContentMessage
RichContentMessage: MessageConstructor<IRichContentMessageBody>
SightMessage
SightMessage: MessageConstructor<ISightMessageBody>
TextMessage
TextMessage: MessageConstructor<ITextMessageBody>
VoiceMessage
VoiceMessage: MessageConstructor<IVoiceMessageBody>
MessageConstructor
MessageConstructor<T>: (new (content: T) => BaseMessage<T>)
Type Parameters
T
Type declaration
new (content: T): BaseMessage<T>
Parameters
content: T
Returns BaseMessage<T>
setProxy
setProxy(proxy: null | IProxy): IPromiseResult<IProxy>
设置代理
Parameters
proxy: null | IProxy
Returns IPromiseResult<IProxy>
getProxy
getProxy(): IPromiseResult<IProxy>
获取代理
Returns IPromiseResult<IProxy>
testProxy
testProxy(proxy: IProxy, testHost: string): IPromiseResult<IResponse>
测试代理
Parameters
proxy: IProxy
testHost: string
Returns IPromiseResult<IResponse>
Const ConnectType
ConnectType: { COMET: string; WEBSOCKET: string } = ...
deprecated
从 5.6.0 版本开始，此定义失效
Type declaration
COMET: string
WEBSOCKET: string
Const MessageType
MessageType: { TEXT: string; VOICE: string; HQ_VOICE: string; IMAGE: string; GIF: string; RICH_CONTENT: string; LOCATION: string; FILE: string; SIGHT: string; COMBINE: string; CHRM_KV_NOTIFY: string; LOG_COMMAND: string; EXPANSION_NOTIFY: string; REFERENCE: string; RECALL_MESSAGE_TYPE: string } = ...
Type declaration
TEXT: string
VOICE: string
HQ_VOICE: string
IMAGE: string
GIF: string
RICH_CONTENT: string
LOCATION: string
FILE: string
SIGHT: string
COMBINE: string
CHRM_KV_NOTIFY: string
LOG_COMMAND: string
EXPANSION_NOTIFY: string
REFERENCE: string
RECALL_MESSAGE_TYPE: string
MentionedInfo
MentionedInfo: { type?: 1 | 2; userIdList?: string[] }
Type declaration
Optional type?: 1 | 2
@ 类型，其中 1 为 @ 所有人，2 为 @ 部分人
Optional userIdList?: string[]
被 @ 的用户 Id 列表，仅在 type 为 2 时有效
IInitOption
IInitOption: { appkey: string; logLevel?: LogLevel; logOutputLevel?: EnableLogL; logStdout?: any; navigators?: string[]; connectType?: "websocket" | "comet"; customCMP?: string[]; indexDBSwitch?: boolean; checkCA?: boolean; uploadDomain?: string; httpInMainProcess?: boolean; logExpireTime?: number }
Type declaration
appkey: string
应用 appkey 标识
Optional logLevel?: LogLevel
该配置已废弃，请使用 logOutputLevel 替代。
deprecated
修改 SDK 内部日志打印等级，默认为 LogLevel.WARN。
Optional logOutputLevel?: EnableLogL
修改内部日志打印等级，默认输出 LogL.WARN 及以上级别
logStdout?:function
logStdout(logLevel: LogLevel, content: string): void
deprecated
配置已废弃
Parameters
logLevel: LogLevel
content: string
Returns void
Optional navigators?: string[]
自定义导航地址，公有云用户不推荐修改
Optional connectType?: "websocket" | "comet"
连接方式，默认使用 'websocket'
deprecated
自 5.6.0 版本开始，不再支持 Comet 连接，该配置项失效。
Optional customCMP?: string[]
小程序平台专属配置
Optional indexDBSwitch?: boolean
deprecated
是否打开 IndexDB 存储, 默认为 true
Optional checkCA?: boolean
deprecated
已废弃，默认不再在 Electron 平台下校验导航服务的 CA 问题
Optional uploadDomain?: string
七牛上传文件地址域名（仅私有云）
Optional httpInMainProcess?: boolean
开启后，SDK 内的 HTTP 请求将由 Electron 主进程内发送。
since
5.6.0
description
仅在 Electron 环境中搭配 @rongcloud/electron-renderer 与 @rongcloud/electron 包时有效。
当值为 true 时，HTTP 请求由 Electron 主进程内发送，不受浏览器安全沙箱策略限制。
当值为 false 时，保持使用 Chromium 的 XMLHttpRequest 发送 HTTP 协议请求， 请求由渲染进程内发出，受浏览器安全沙箱策略限制。
defautl
false
Optional logExpireTime?: number
IndexDB 数据库内的日志有效期，单位为小时，有效值为 24 - 168，默认 IndexDB 内日志数据有效期 168 小时
GetHistoryMessageOption
GetHistoryMessageOption: { timestamp?: number; count?: number; order?: 0 | 1 }
Type declaration
Optional timestamp?: number
获取此时间之前的消息，0 为从当前时间拉取
Optional count?: number
获取消息的数量，范围: 1-20
Optional order?: 0 | 1
获取消息的排列顺序
0: 升序
1: 降序
GetHistoryMessageResult
GetHistoryMessageResult: { list: IAReceivedMessage[]; hasMore: boolean }
Type declaration
list: IAReceivedMessage[]
hasMore: boolean
EventListeners
EventListeners: { CONNECTING: any; CONNECTED: any; DISCONNECT: any; SUSPEND: any; MESSAGES: any; READ_RECEIPT_RECEIVED: any; MESSAGE_RECEIPT_REQUEST: any; MESSAGE_RECEIPT_RESPONSE: any; CONVERSATION: any; CHATROOM: any; EXPANSION: any; PULL_OFFLINE_MESSAGE_FINISHED: any; TAG: any; CONVERSATION_TAG: any; TYPING_STATUS: any; MESSAGE_BLOCKED: any; ULTRA_GROUP_ENABLE: any; OPERATE_STATUS: any; ULTRA_GROUP_MESSAGE_EXPANSION_UPDATED: any; ULTRA_GROUP_MESSAGE_MODIFIED: any; ULTRA_GROUP_MESSAGE_RECALLED: any; ULTRA_GROUP_CHANNEL_TYPE_CHANGE: any; ULTRA_GROUP_CHANNEL_DELETE: any; ULTRA_GROUP_CHANNEL_USER_KICKED: any; USER_GROUP_STATUS: any }
Type declaration
CONNECTING:function
CONNECTING(): void
Returns void
CONNECTED:function
CONNECTED(): void
Returns void
DISCONNECT:function
DISCONNECT(code: ErrorCode): void
Parameters
code: ErrorCode
Returns void
SUSPEND:function
SUSPEND(code: ErrorCode): void
Parameters
code: ErrorCode
Returns void
MESSAGES:function
MESSAGES(messages: IMessagesEvent): void
Parameters
messages: IMessagesEvent
Returns void
READ_RECEIPT_RECEIVED:function
READ_RECEIPT_RECEIVED(event: IReadReceiptReceivedEvent): void
Parameters
event: IReadReceiptReceivedEvent
Returns void
MESSAGE_RECEIPT_REQUEST:function
MESSAGE_RECEIPT_REQUEST(event: IMessageReceiptRequestEvent): void
Parameters
event: IMessageReceiptRequestEvent
Returns void
MESSAGE_RECEIPT_RESPONSE:function
MESSAGE_RECEIPT_RESPONSE(event: IMessageReceiptResponseEvent): void
Parameters
event: IMessageReceiptResponseEvent
Returns void
CONVERSATION:function
CONVERSATION(event: IConversationEvent): void
Parameters
event: IConversationEvent
Returns void
CHATROOM:function
CHATROOM(event: IChatroomListenerData): void
Parameters
event: IChatroomListenerData
Returns void
EXPANSION:function
EXPANSION(event: IExpansionListenerData): void
Parameters
event: IExpansionListenerData
Returns void
PULL_OFFLINE_MESSAGE_FINISHED:function
PULL_OFFLINE_MESSAGE_FINISHED(): void
Returns void
TAG:function
TAG(): void
Returns void
CONVERSATION_TAG:function
CONVERSATION_TAG(): void
Returns void
TYPING_STATUS:function
TYPING_STATUS(event: ITypingStatusEvent): void
Parameters
event: ITypingStatusEvent
Returns void
MESSAGE_BLOCKED:function
MESSAGE_BLOCKED(data: IBlockedMessageInfo): void
Parameters
data: IBlockedMessageInfo
Returns void
ULTRA_GROUP_ENABLE:function
ULTRA_GROUP_ENABLE(list: IAReceivedConversation[]): void
Parameters
list: IAReceivedConversation[]
Returns void
OPERATE_STATUS:function
OPERATE_STATUS(status: IOperateStatusNotify): void
Parameters
status: IOperateStatusNotify
Returns void
ULTRA_GROUP_MESSAGE_EXPANSION_UPDATED:function
ULTRA_GROUP_MESSAGE_EXPANSION_UPDATED(list: IAReceivedMessage[]): void
Parameters
list: IAReceivedMessage[]
Returns void
ULTRA_GROUP_MESSAGE_MODIFIED:function
ULTRA_GROUP_MESSAGE_MODIFIED(list: IAReceivedMessage[]): void
Parameters
list: IAReceivedMessage[]
Returns void
ULTRA_GROUP_MESSAGE_RECALLED:function
ULTRA_GROUP_MESSAGE_RECALLED(list: IAReceivedMessage[]): void
Parameters
list: IAReceivedMessage[]
Returns void
ULTRA_GROUP_CHANNEL_TYPE_CHANGE:function
ULTRA_GROUP_CHANNEL_TYPE_CHANGE(list: IUltraChannelChangeInfo[]): void
Parameters
list: IUltraChannelChangeInfo[]
Returns void
ULTRA_GROUP_CHANNEL_DELETE:function
ULTRA_GROUP_CHANNEL_DELETE(list: IUltraChannelDeleteInfo[]): void
Parameters
list: IUltraChannelDeleteInfo[]
Returns void
ULTRA_GROUP_CHANNEL_USER_KICKED:function
ULTRA_GROUP_CHANNEL_USER_KICKED(list: IUltraChannelUserKickedInfo[]): void
Parameters
list: IUltraChannelUserKickedInfo[]
Returns void
USER_GROUP_STATUS:function
USER_GROUP_STATUS(list: IUserGroupStatusInfo): void
Parameters
list: IUserGroupStatusInfo
Returns void
